@import 'core.scss';
@import 'objects/inline-form';
@import 'objects/sections';



.promo {

    --section-padding-top: 50px;

    @include tablet {
        --section-padding-top: 30px;
    }

    @include phone-big {
        --section-padding-top: 25px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 540px 540px;
        column-gap: 160px;

        margin-top: 40px;

        @include laptop-big {
            grid-template-columns: 1fr 1fr;
        }

        @include laptop {
            column-gap: 80px;
        }

        @include tablet {
            margin-top: 25px;
            column-gap: 20px;
        }

        @include phone-big {
            grid-template-columns: 1fr;
        }
    }

    &__subtitle {
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 20px;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(27/16);
        color: #0D1238;

        @include tablet {
            margin-bottom: 15px;
            font-size: 14px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__glass {
        margin-top: 70px;
        width: 100%;
        aspect-ratio: calc(1400/610);
        border-radius: 20px;

        overflow: hidden;

        @include tablet {
            margin-top: 32px;
        }
    }

    &__glass-container {
        @include phone {
            padding: 0;
        }
    }

    &__glass-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.numbers {

    &__title {
        margin-bottom: 80px;

        @include laptop-big {
            margin-bottom: 60px;
        }

        @include tablet {
            margin-bottom: 15px;
        }
    }

    &__grid {
        display: flex;
        justify-content: space-between;

        @include tablet {
            flex-wrap: wrap;
            justify-content: flex-start;
            row-gap: 16px;
        }

        @include phone-big {
            display: grid;
            grid-template-columns: 150px 150px;
            gap: 40px;
        }

        @include phone {
            gap: 10px;
        }
    }

    &__grid-item {
        width: 230px;

        @include laptop-big {
            width: calc(100%/5)
        }

        @include tablet {
            width: calc(100%/3 - 12px)
        }

        @include phone-big {
            width: 150px
        }
    }

    &__grid-item-sign {
        margin-bottom: 28px;

        font-style: normal;
        font-weight: 400;
        font-size: 80px;
        line-height: 1;
        color: #0D1238;

        @include laptop-big {
            font-size: 60px;
        }

        @include tablet {
            margin-bottom: 15px;
            font-family: var(--f-family-gilroy);
            font-size: 48px;
        }
    }

    &__grid-item-title {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(22/16);
        color: #0D1238;

        @include laptop-big {
            font-size: 14px;
        }

        @include tablet {
            font-size: 12px;
            max-width: 156px;
        }
    }
}

.team {

    &__title {
        margin-bottom: 60px;

        @include phone-big {
            margin-bottom: 30px;
        }
    }

    .swiper {
        .swiper-btn {

            display: flex;
            justify-content: center;
            align-items: center;

            width: 44px;
            height: 44px;
            padding: 0;
            border-radius: 100%;
            background: #fff;

            transition: cubic-bezier(0.165, 0.84, 0.44, 1) .3s all;

            &:hover {
                background: #0D1238;
                box-shadow: 0px 0px 16px rgba(139, 55, 55, 0.04);

                svg {
                    fill: #fff;
                }
            }

            &:after {
                content: none;
            }

            &.swiper-button-disabled {
                opacity: .9;
            }

            &.swiper-button-prev {
                left: -22px;

                @include phone-big {
                    left: 8px;
                }
            }

            &.swiper-button-next {
                right: -22px;

                @include phone-big {
                    right: 8px;
                }
            }

            svg {
                fill: #0D1238;
            }
        }
    }

    .swiper-wrapper {
        display: flex;
        width: 100%;
    }
}

.team-card {
    max-width: 330px;

    @include tablet {
        max-width: 242px;
    }

    &__glass {
        margin-bottom: 20px;

        @include phone-big {
            margin-bottom: 16px;
        }
    }

    &__glass-img {
        width: 100%;
        border-radius: 20px;
    }

    &__sign {
        margin-bottom: 10px;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: calc(24/16);
        color: #E2463C;

        @include phone-big {
            margin-bottom: 4px;
            font-size: 12px;
        }
    }

    &__name {
        font-style: normal;
        font-weight: 700;
        font-size: 23px;
        line-height: calc(28/23);
        text-transform: uppercase;

        color: #0D1238;

        @include phone-big {
            font-size: 16px;
        }
    }
}